description "IPython Notebook Jupyter Upstart script"  

start on filesystem or runlevel [2345]  
stop on [!2345]

script  
    echo $$ > /var/run/ipython_notebook.pid
    exec su vagrant -c '/home/vagrant/anaconda3/bin/jupyter notebook --ip="*" --no-browser --notebook-dir="/media/thecads/"'

end script

pre-start script  
    echo "[`date`] Starting iPython Notebook (Jupyter) Server" >> /var/log/ipython_notebook.log
end script

pre-stop script  
    rm /var/run/ipython_notebook.pid
    echo "[`date`] Stopping iPython Notebook (Jupyter)" >> /var/log/ipython_notebook.log
end script  

